{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blak3Nick/react-learncode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blak3Nick/react-learncode/issues"
  },
  "homepage": "https://github.com/Blak3Nick/react-learncode#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1"
  }
}
